SECRET_KEY=django-insecure-*5gw5q^9#oghyhwyj+-w6c-8+lfakd&cpl!#3y%dld%4*@2l0m
FERNET_KEY_EMAIL=H29IHCVYs4kjRX6H91mmsu0zUY9yq2LRwGlXuikatRA=
FERNET_KEY_PASSWORD=Yyg0uXRuIuUAGxqz8SyzO1fjhANVhxPVloOPnZcSOvE=
EMAIL_PASSWORD=e'g'8'JL7eAuZkyL
EMAIL_HOST_PASSWORD=apiewboumpolpsrf
CLIENT_URL=https://sushi-store.vercel.app/